#para definir el puerto donde escucha el servidor(donde el server corre)#
server.port=80

#para definir el formato de despliegue de fecha/hora en log de la consola()#
logging.pattern.dateformat=hh:mm

#Para eliminar el mensaje/logo de spring#
spring.main.banner-mode=off


#En desarrollo el cache del servidor va a ser (false) y produccion va a ser (true)# 
spring.thymeleaf.cache=false

